# Environment
DEVELOPMENT=true
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=

# Database
MONGODB_URI=mongodb://localhost:27017/booking-form
MONGODB_DB=booking-form

# Authentication
NEXTAUTH_SECRET=changeme

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# Stripe
STRIPE_API_VERSION=2025-09-30.clover

# Email
ADMIN_EMAIL=
SMTP_SERVERNAME=

# Site Configuration
NEXT_PUBLIC_WEBSITE_NAME="Swiss Transfers"
NEXT_PUBLIC_PHONE_NUMBER="+41 00 000 00 00"
NEXT_PUBLIC_SUPPORT_EMAIL="support@example.com"
